<h3>Explanation</h3>

<p><strong>Daily Stats</strong> show as the percent of the number of instruments that have data in the system on that day, divided the number of instruments that were deployed that day.</p>

<p><strong>Monthly Stats</strong> are calculated by totaling the number of days each instrument has at least 5 data points (of any science stream type) in the system, and dividing that by the number of days each instrument was deployed in a given month.

<h3>What is not included?</h3>

<p>These statistics only include science streams, and do not include engineering-only instruments (e.g. CPMEN).</p>

<p>Instruments that are not currently ingested into the uFrame system are also not included. That applies to OBSSP/OBSBB, HYDBB, HYDLF, ZPLSC, ZPLSG, or CAMHD, which are delivered only via the Raw Data Archive or are sent directly to IRIS.</p>

<p>Certain analytical data products (e.g. FLOBN, RASFL, OSMOI, PPSDN) and data products with an in-development driver or parser (e.g. MASSP, FLORT-D) are supposed to be parsed and ingested into the system, but are also not yet included in the statistics above. These missing datasets do lower delivery percentages for the nodes to which those instruments are attached. That means that some availability percentages are an indication of work-to-go, rather than a potential operational failure.</p>

<p><em>Disclaimer: Work to produce these statistics is undergoing active development. Statistics are based on the current state of information in the OOI CI system and may not reflect operational events that have not yet been captured by the CI system. The deployment information does not necessarily take instrument failures or the interruption of data transmission into account. The information provided is not official and should be considered advisory only.</em></p>
