<h3>Explanation</h3>

<p><strong>Daily Stats</strong> show the days for which an instrument has data from one or more science streams available in the system.</p>
<ul>
  <li><strong>White</strong> cells depict when the instrument was not deployed</li>
  <li><span style="color:rgb(165, 0, 38); font-weight: bold;">Red</span> if the instrument was deployed, but there are no data</li>
  <li><span style="color:rgb(49, 54, 149); font-weight: bold;">Blue</span> if there are 5 or more data points available that day</li>
</ul>

<p><strong>Monthly Stats</strong> are calculated by totaling the number of days each instrument has at least 5 data points (of any stream type) in the system, and dividing that by the number of days each instrument was deployed in a given month.</p>
     	
<p><em>Disclaimer: Work to produce these statistics is undergoing active development. Statistics are based on the current state of information in the OOI CI system and may not reflect operational events that have not yet been captured by the CI system. The deployment information does not necessarily take instrument failures or the interruption of data transmission into account. The information provided is not official and should be considered advisory only.</em></p>
